<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="page-header container clearfix">
        <nav class="nav-header clearfix">
            <a href="#" class="logo">Mart</a>
            <ul class="site-navigation clearfix">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <section class="picture-banner">
            <!-- <div class="container-but"> -->
            <div class="container poz">
                    <button class="right-but"></button>
                    <button class="left-but"></button>
            <div class="text-but">
                <h2 class="cont-name">AFFORDABLE PARIS TOURS</h2>
                <p class="cont-text">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
            </div>
            </div>
           
        </section>

        
        <section class="products">
             <div class="container">
                <h2 class="title">New collection</h2>
                <ul class="features-list">
                        
                        <li class="features-list-item">
                            <div class="overlay"></div>
                                <img class="img-products" src="images/2.png" alt="shoes" width="255" height="322">
                                    <ul class="ul-links">
                                        <li class="li-link"><a class="heart" href="#"></a></li>
                                        <li class="li-link"><a class="nav" href="#"></a></li>
                                        <li class="li-link"><a class="clock" href="#"></a></li>
                                     </ul>
                                     <button class="card-button">Add to card</button>
                            
                                 <div class="features-list-descr">
                                    <p class="title-products">Blue Tshirt</p>
                                    <p class="right">$26</p>
                                </div>        
                        </li>
                        
                
    
                
                        <li class="features-list-item">
                                <div class="overlay"></div>
                                    <img class="img-products" src="images/3.png" alt="shoes" width="255" height="322">
                                        <ul class="ul-links">
                                            <li class="li-link"><a class="heart" href="#"></a></li>
                                            <li class="li-link"><a class="nav" href="#"></a></li>
                                            <li class="li-link"><a class="clock" href="#"></a></li>
                                         </ul>
                                         <button class="card-button">Add to card</button>

                        <div class="features-list-descr">
                            <p class="title-products">WOMAN shirt</p>
                            <p class="right">$31</p>
                        </div>
                       
                    </li>
                  

                  
                  
                    <li class="features-list-item">
                            <div class="overlay"></div>
                                <img class="img-products" src="images/4.png" alt="shoes" width="255" height="322">
                                    <ul class="ul-links">
                                        <li class="li-link"><a class="heart" href="#"></a></li>
                                        <li class="li-link"><a class="nav" href="#"></a></li>
                                        <li class="li-link"><a class="clock" href="#"></a></li>
                                     </ul>
                                     <button class="card-button">Add to card</button>

                                
                            <div class="features-list-descr">
                                <p class="title-products">YELLOW Tshirt</p>
                             <p class="right">$21</p>
                             </div>
                            
                    </li>
                
               

                    <li class="features-list-item">
                            <div class="overlay"></div>
                                <img class="img-products" src="images/5.png" alt="shoes" width="255" height="322">
                                    <ul class="ul-links">
                                        <li class="li-link"><a class="heart" href="#"></a></li>
                                        <li class="li-link"><a class="nav" href="#"></a></li>
                                        <li class="li-link"><a class="clock" href="#"></a></li>
                                     </ul>
                                     <button class="card-button">Add to card</button>

                                 <div class="features-list-descr">
                            <p class="title-products">Cool lingerie</p>
                            <p class="right">$56</p>
                        </div>

                    </li>

                    </ul>
                </div>
        </section>

    </main>
    <footer class="footer">
        <p>All Rights Reserved © Dokan | Designed <span class="text-color"> ThemenGraph</span></p>
    </footer>

</body>
</html>